NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWdvb3NlLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vwPtoCqimqfRfU0hGYHhw6dI9qdyQeHBscLvQSNwZ5
NEXT_CLERK_WEBHOOK_SECRET=whsec_5GFgne3SNVptI8RwMiMOSagh/G0nFWEe	


MONGODB_URL=mongodb+srv://diyornuriddinov06:8qiXYqyDDa2NOkqT@cluster0.tcuuwdj.mongodb.net/

MONGODB_DB=Quran